; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
[env:esp32dev]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = espressif32
; board = esp32doit-devkit-v1
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	./lib/ei-epiwatch-arduino-1.0.1.zip
monitor_speed = 115200	
